<!DOCTYPE html>
<html>
  <head>
    <title>Nimiq.Watch API Reference</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <!-- needed for adaptive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://nimiq.watch/favicon.ico">

    <!--
    ReDoc uses font options from the parent element
    So override default browser styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
    
  </head>
  <body>
    <div id="redoc_container"></div>
    <script src="https://cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"></script>
    <script>
      Redoc.init(
        './openapi.json',
        {"theme":{"spacing":{"unit":3},"colors":{"primary":{"main":"#e9b213"},"success":{"main":"#21bca5"},"warning":{"main":"#fc8702"},"error":{"main":"#d94432"},"http":{"get":"#0582ca"}},"typography":{"fontFamily":"Muli, sans-serif","headings":{"fontFamily":"Muli, sans-serif","fontWeight":"600"},"code":{"fontFamily":"Fira Code, Courier, monospace","color":"#e53935","backgroundColor":"#1f2348","fontWeight":400},"fontWeightRegular":"600","fontWeightBold":"600","fontWeightLight":"600"}}},
        document.getElementById("redoc_container")
      );
    </script>
  </body>
</html>
